# SpeedtestRework

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/adstest/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/speedtest_rework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedtest_rework/: CustomAplication.kt  CustomApplication.kt
app/src/main/java/com/example/speedtest_rework/activities/: MainActivity.kt  MainActivity2.kt  SplashActivity.kt
app/src/main/java/com/example/speedtest_rework/base/activity/: BaseActivity.kt
app/src/main/java/com/example/speedtest_rework/base/dialog/: AskRateDialog.kt  BaseBottomDialogCallBack.kt  ConfirmDialog.kt  DialogCallBack.kt  DialogExitApp.kt  DialogLoadingInterAds.kt  ErrorDialog.kt  NotifyDialog.kt  PermissionDialog.kt  PingInfoDialog.kt  PingInfoPopup.kt  RateDialog.kt  SignalInfoDialog.kt
app/src/main/java/com/example/speedtest_rework/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/speedtest_rework/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/speedtest_rework/common/: Activity+Extensions.kt  AppSharePreference.kt  BindingAdapter.kt  BuildUtils.kt  CompatUtils.kt  Configuration.kt  Constant.kt  DataLocal.kt  DateTimeUtils.kt  Event.kt  LocaleUtils.kt  Logger.kt  MutableListLiveData.kt  NetworkUtils.java  NetworkUtils.kt  PermissionUtils.kt  Screen.kt  StringUtils.kt
app/src/main/java/com/example/speedtest_rework/core/: SpeedTest.java  Speedtest.java
app/src/main/java/com/example/speedtest_rework/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/speedtest_rework/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt  NetworkHelper.kt  NetworkResult.kt  Scope.kt
app/src/main/java/com/example/speedtest_rework/receivers/: ConnectivityListener.kt  WifiListener.kt
app/src/main/java/com/example/speedtest_rework/services/: AppForegroundService.kt
app/src/main/java/com/example/speedtest_rework/viewmodel/: FragmentPingTestViewModel.kt  FragmentSignalTestViewModel.kt  FragmentWifiDetectViewModel.kt  Order.kt  ScanStatus.kt  SpeedTestViewModel.kt
app/src/main/res/anim/: fade_in.xml  three_dot.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_button_signal_test.xml  background_channel_button.xml  background_circle.xml  background_dialog_box.xml  background_dialog_ping.xml  background_edittext.xml  background_item_result.xml  background_radio_button.xml  background_rate_button.xml  background_rate_button_deny.xml  background_remove_ads.xml  background_selected_unit.xml  background_tab_item.xml  bg_background_splash.xml  bg_bolder_gray_800.xml  border_bottom.xml  border_item_drawer.xml  bottom_nav_tab_background.xml  button_background_start.xml  button_negative_dialog_box.xml  custom_circle_progress.xml  custom_progress_bg.xml  custom_progress_wifi_detector.xml  custom_progressbar_ping.xml  custom_switch_thumb.xml  custom_thumb.xml  custom_thumb_strong.xml  custom_thumb_weak.xml  custom_track.xml  gradient_background.xml  gradient_background_config.xml  gradient_background_isp.xml  ic_1_star.xml  ic_2_star.xml  ic_3_star.xml  ic_4_star.xml  ic_5_star.xml  ic_anonymous.xml  ic_arrow_down.xml  ic_arrow_expand.xml  (+118 more)
app/src/main/res/drawable-v24/: splash_image.xml
app/src/main/res/font/: font_weight_generic.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  bottomsheet_dialog.xml  custom_dialog_box.xml  custom_tabbar_item.xml  dialog_exit_app.xml  dialog_load_ads.xml  dialog_permission.xml  dialog_ping_info.xml  dialog_rate.xml  dialog_signal_info.xml  expand_view.xml  fragment_advanced_ping.xml  fragment_analyzer.xml  fragment_app_data_usage.xml  fragment_change_location.xml  fragment_data_usage.xml  fragment_detail_result.xml  fragment_language.xml  fragment_language_first_time.xml  fragment_location_toggle.xml  fragment_main.xml  fragment_permisison_request.xml  fragment_permission.xml  fragment_ping_test.xml  fragment_results.xml  fragment_root.xml  fragment_signal_test.xml  fragment_speed_test.xml  fragment_splash.xml  fragment_tools.xml  fragment_vpn.xml  fragment_wifi_detector.xml  item_app_data_usage.xml  item_content_recent.xml  item_data_usage.xml  item_device_detector.xml  item_expand_view.xml  item_header_recent.xml  (+20 more)
app/src/main/res/layout-h640dp/: fragment_permission.xml  fragment_speed_test.xml  layout_speedview.xml
app/src/main/res/layout-v23/: layout_notification_speed_test.xml
app/src/main/res/layout-v26/: dialog_rate.xml
app/src/main/res/layout-v28/: dialog_permission.xml  fragment_data_usage.xml  fragment_detail_result.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  vpn_graph.xml
app/src/main/res/raw/: connecting.json  go.json  go_animation.json  loading.json  loading_ads.json  start_anim.json  start_button_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/speedtest_rework/: ExampleUnitTest.kt
(+196 files in other folders)
