pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }
}

rootProject.name = "SpeedTest_Rework"
include ':app'
include ':speedviewlib'
include ':libads'
