plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


}
apply plugin: 'kotlin-android'

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.internet.speedtest.wifianalyzer.networkspeedtest"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def date = new Date()
        def formattedDate = date.format('dd-MM')
        Calendar calendar = GregorianCalendar.getInstance()
        def hour = calendar.get(Calendar.HOUR_OF_DAY)
        def minute = calendar.get(Calendar.MINUTE)
        setProperty("archivesBaseName", "speedtest__" + versionCode + "__" + versionName + "__${formattedDate}__${hour}h${minute}")

        //ConfigKEy

        def addConstant = { constantName, constantValue ->
            manifestPlaceholders += [(constantName): constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        addConstant("facebook_app_id", "1594945330930660")
        addConstant("facebook_client_token", "0b2cd552ad59ead7244d1b3ef177bce6")
        addConstant("adjust_token_key", "ijexu619l3wg")
        addConstant("app_lovin_sdk_key", "lBnu4FPbTxGUi8cqgwNENfRfqINTVk8B9NxC2Japp2DqKPThsIhPCF7zcC6wr9_IN8OLTcG9SR4dT4OJwQPTBf")
        addConstant("ads_app_id", "ca-app-pub-4636496778732615~8542570893")
        addConstant("application_id", "${applicationId}")
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
    buildTypes {
        debug {
            def addConstant = { constantName, constantValue ->
                manifestPlaceholders += [(constantName): constantValue]
                buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstant("ads_app_id", "ca-app-pub-3940256099942544~3347511713")
        }
        release {
            def addConstant = { constantName, constantValue ->
                manifestPlaceholders += [(constantName): constantValue]
                buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
//            addConstant("ads_app_id", "ca-app-pub-4636496778732615~8542570893")
            addConstant("ads_app_id", "ca-app-pub-3940256099942544~3347511713")

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "ads"

    productFlavors {
        noads {
            dimension "ads"
            buildConfigField('String', 'inter_splash_id1', '""')
            buildConfigField('String', 'inter_splash_id2', '""')
            buildConfigField('String', 'inter_splash_id3', '""')

            buildConfigField('String', 'open_app_id', '""')

            buildConfigField('String', 'native_languages_id1', '""')
            buildConfigField('String', 'native_languages_id2', '""')
            buildConfigField('String', 'native_languages_id3', '""')

            buildConfigField('String', 'banner_home_id1', '""')
            buildConfigField('String', 'banner_home_id2', '""')
            buildConfigField('String', 'banner_home_id3', '""')


            buildConfigField('String', 'inter_switch_tab_id1', '""')
            buildConfigField('String', 'inter_switch_tab_id2', '""')
            buildConfigField('String', 'inter_switch_tab_id3', '""')

            buildConfigField('String', 'inter_speedtest_result_id1', '""')
            buildConfigField('String', 'inter_speedtest_result_id2', '""')
            buildConfigField('String', 'inter_speedtest_result_id3', '""')

            buildConfigField('String', 'native_speedtest_result_id1', '""')
            buildConfigField('String', 'native_speedtest_result_id2', '""')
            buildConfigField('String', 'native_speedtest_result_id3', '""')

            buildConfigField('String', 'native_tool_id1', '""')
            buildConfigField('String', 'native_tool_id2', '""')
            buildConfigField('String', 'native_tool_id3', '""')

            buildConfigField('String', 'native_result_id1', '""')
            buildConfigField('String', 'native_result_id2', '""')
            buildConfigField('String', 'native_result_id3', '""')

            buildConfigField('String', 'inter_tools_function_back_id1', '""')
            buildConfigField('String', 'inter_tools_function_back_id2', '""')
            buildConfigField('String', 'inter_tools_function_back_id3', '""')

            buildConfigField('String', 'native_back_exit_id1', '""')
            buildConfigField('String', 'native_back_exit_id2', '""')
            buildConfigField('String', 'native_back_exit_id3', '""')

            buildConfigField('String', 'inter_pingtest_success_id1', '""')
            buildConfigField('String', 'inter_pingtest_success_id2', '""')
            buildConfigField('String', 'inter_pingtest_success_id3', '""')

            buildConfigField('String', 'inter_wifi_signal_test_stop_id1', '""')
            buildConfigField('String', 'inter_wifi_signal_test_stop_id2', '""')
            buildConfigField('String', 'inter_wifi_signal_test_stop_id3', '""')
        }
        adstest {
            dimension "ads"
            buildConfigField('String', 'inter_splash_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_splash_id2', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_splash_id3', '"ca-app-pub-3940256099942544/1033173712"')

            buildConfigField('String', 'open_app_id', '"ca-app-pub-3940256099942544/3419835294"')

            buildConfigField('String', 'native_languages_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_languages_id2', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_languages_id3', '"ca-app-pub-3940256099942544/2247696110"')

            buildConfigField('String', 'banner_home_id1', '"ca-app-pub-3940256099942544/6300978111"')
            buildConfigField('String', 'banner_home_id2', '"ca-app-pub-3940256099942544/6300978111"')
            buildConfigField('String', 'banner_home_id3', '"ca-app-pub-3940256099942544/6300978111"')


            buildConfigField('String', 'inter_switch_tab_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_switch_tab_id2', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_switch_tab_id3', '"ca-app-pub-3940256099942544/1033173712"')

            buildConfigField('String', 'inter_speedtest_result_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_speedtest_result_id2', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_speedtest_result_id3', '"ca-app-pub-3940256099942544/1033173712"')

            buildConfigField('String', 'native_speedtest_result_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_speedtest_result_id2', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_speedtest_result_id3', '"ca-app-pub-3940256099942544/2247696110"')

            buildConfigField('String', 'native_tool_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_tool_id2', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_tool_id3', '"ca-app-pub-3940256099942544/2247696110"')

            buildConfigField('String', 'native_result_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_result_id2', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_result_id3', '"ca-app-pub-3940256099942544/2247696110"')

            buildConfigField('String', 'inter_tools_function_back_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_tools_function_back_id2', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_tools_function_back_id3', '"ca-app-pub-3940256099942544/1033173712"')

            buildConfigField('String', 'native_back_exit_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_back_exit_id2', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_back_exit_id3', '"ca-app-pub-3940256099942544/2247696110"')

            buildConfigField('String', 'inter_pingtest_success_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_pingtest_success_id2', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_pingtest_success_id3', '"ca-app-pub-3940256099942544/1033173712"')

            buildConfigField('String', 'inter_wifi_signal_test_stop_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_wifi_signal_test_stop_id2', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_wifi_signal_test_stop_id3', '"ca-app-pub-3940256099942544/1033173712"')
        }
        adsreal {
            dimension "ads"
            buildConfigField('String', 'inter_splash_id1', '"ca-app-pub-4636496778732615/7274006664"')
            buildConfigField('String', 'inter_splash_id2', '"ca-app-pub-4636496778732615/4675478071"')
            buildConfigField('String', 'inter_splash_id3', '"ca-app-pub-4636496778732615/3350239375"')

            buildConfigField('String', 'open_app_id', '"ca-app-pub-4636496778732615/5796988057"')

            buildConfigField('String', 'native_languages_id1', '"ca-app-pub-4636496778732615/3170824712"')
            buildConfigField('String', 'native_languages_id2', '"ca-app-pub-4636496778732615/6890863287"')
            buildConfigField('String', 'native_languages_id3', '"ca-app-pub-4636496778732615/8040008015"')

            buildConfigField('String', 'banner_home_id1', '"ca-app-pub-4636496778732615/8969946309"')
            buildConfigField('String', 'banner_home_id2', '"ca-app-pub-4636496778732615/1063821531"')
            buildConfigField('String', 'banner_home_id3', '"ca-app-pub-4636496778732615/3498413187"')


            buildConfigField('String', 'inter_switch_tab_id1', '"ca-app-pub-4636496778732615/2212966265"')
            buildConfigField('String', 'inter_switch_tab_id2', '"ca-app-pub-4636496778732615/8678851005"')
            buildConfigField('String', 'inter_switch_tab_id3', '"ca-app-pub-4636496778732615/4455986227"')

            buildConfigField('String', 'inter_speedtest_result_id1', '"ca-app-pub-4636496778732615/5577496207"')
            buildConfigField('String', 'inter_speedtest_result_id2', '"ca-app-pub-4636496778732615/9489106464"')
            buildConfigField('String', 'inter_speedtest_result_id3', '"ca-app-pub-4636496778732615/8942026142"')

            buildConfigField('String', 'native_speedtest_result_id1', '"ca-app-pub-4636496778732615/6260307892"')
            buildConfigField('String', 'native_speedtest_result_id2', '"ca-app-pub-4636496778732615/9105963081"')
            buildConfigField('String', 'native_speedtest_result_id3', '"ca-app-pub-4636496778732615/4755654531"')

            buildConfigField('String', 'native_tool_id1', '"ca-app-pub-4636496778732615/4592003008"')
            buildConfigField('String', 'native_tool_id2', '"ca-app-pub-4636496778732615/1027328366"')
            buildConfigField('String', 'native_tool_id3', '"ca-app-pub-4636496778732615/8339676321"')

            buildConfigField('String', 'native_result_id1', '"ca-app-pub-4636496778732615/4208859623"')
            buildConfigField('String', 'native_result_id2', '"ca-app-pub-4636496778732615/3031509320"')
            buildConfigField('String', 'native_result_id3', '"ca-app-pub-4636496778732615/7018021645"')

            buildConfigField('String', 'inter_tools_function_back_id1', '"ca-app-pub-4636496778732615/4791576888"')
            buildConfigField('String', 'inter_tools_function_back_id2', '"ca-app-pub-4636496778732615/6287942647"')
            buildConfigField('String', 'inter_tools_function_back_id3', '"ca-app-pub-4636496778732615/3797510675"')

            buildConfigField('String', 'native_back_exit_id1', '"ca-app-pub-4636496778732615/5593259330"')
            buildConfigField('String', 'native_back_exit_id2', '"ca-app-pub-4636496778732615/9788203952"')
            buildConfigField('String', 'native_back_exit_id3', '"ca-app-pub-4636496778732615/9596632265"')

            buildConfigField('String', 'inter_pingtest_success_id1', '"ca-app-pub-4636496778732615/1718142249"')
            buildConfigField('String', 'inter_pingtest_success_id2', '"ca-app-pub-4636496778732615/7900407213"')
            buildConfigField('String', 'inter_pingtest_success_id3', '"ca-app-pub-4636496778732615/1334998865"')

            buildConfigField('String', 'inter_wifi_signal_test_stop_id1', '"ca-app-pub-4636496778732615/5529943487"')
            buildConfigField('String', 'inter_wifi_signal_test_stop_id2', '"ca-app-pub-4636496778732615/3470207618"')
            buildConfigField('String', 'inter_wifi_signal_test_stop_id3', '"ca-app-pub-4636496778732615/3578018826"')
        }
    }

}
kapt {
    correctErrorTypes = true
}

dependencies {
    implementation project(path: ':libads')
    implementation project(path: ':speedviewlib')

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    def room_version = "2.4.3"
    def lifecycle_version = "2.6.0-alpha01"
    def lottieVersion = "3.4.0"
    def nav_version = "2.5.2"

    implementation 'androidx.core:core-ktx:1.7.0'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'


    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")


    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //speedtest
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    //animation lib
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //ssp, sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //lotties
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    // coroutine
    def coroutines_version = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //hilt
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")


    // retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // moshi
    def moshi_version = '1.11.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    // okhttpclient
    def ok_httpclient_version = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$ok_httpclient_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_httpclient_version"
//graphview
    implementation 'com.github.dphoanghiep1998:GraphView:41ab637ce8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //refresh layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    //dns
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:1.6.0")

    //Ads

    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:1.6.0")

    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation "com.google.android.datatransport:transport-runtime:3.1.8"
    //FIREBASE
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'com.google.ads.mediation:applovin:11.7.1.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.ads.mediation:vungle:6.12.1.0'
    implementation 'com.google.ads.mediation:pangle:5.0.0.6.0'


/*Adjust tracking*/
    implementation 'com.adjust.sdk:adjust-android:4.33.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
// Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.0'

}
repositories {
    mavenCentral()
}