<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPermission">

    <fragment
        android:id="@+id/fragmentPermission"
        android:name="com.example.speedtest_rework.ui.permissison.FragmentPermission"
        android:label="FragmentPermission"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/action_fragmentPermission_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.speedtest_rework.ui.main.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentResultDetail"
            app:destination="@id/fragmentDetail"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentDataUsage"
            app:destination="@id/fragmentDataUsage"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentMain_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentTools"
            app:destination="@id/fragmentTools"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.speedtest_rework.ui.result_detail.FragmentResultDetail"
        android:label="FragmentDetailResult"
        tools:layout="@layout/fragment_detail_result" />
    <fragment
        android:id="@+id/fragmentDataUsage"
        android:name="com.example.speedtest_rework.ui.data_usage.FragmentDataUsage"
        android:label="FragmentDataUsage"
        tools:layout="@layout/fragment_data_usage" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.speedtest_rework.ui.main.languages.FragmentLanguage"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/fragmentTools"
        android:name="com.example.speedtest_rework.ui.main.tools.FragmentTools"
        android:label="FragmentTools"
        tools:layout="@layout/fragment_tools">
        <action
            android:id="@+id/action_fragmentTools_to_fragmentDataUsage"
            app:destination="@id/fragmentDataUsage"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_fragmentTools_to_fragmentSignalTest"
            app:destination="@id/fragmentSignalTest"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentTools_to_fragmentWifiDetector"
            app:destination="@id/fragmentWifiDetector"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentTools_to_fragmentPingTest"
            app:destination="@id/fragmentPingTest"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignalTest"
        android:name="com.example.speedtest_rework.ui.signal_test.FragmentSignalTest"
        android:label="FragmentSignalTest"
        tools:layout="@layout/fragment_signal_test" />
    <fragment
        android:id="@+id/fragmentWifiDetector"
        android:name="com.example.speedtest_rework.ui.wifi_detector.FragmentWifiDetector"
        android:label="FragmentWifiDetector"
        tools:layout="@layout/fragment_wifi_detector"/>
    <fragment
        android:id="@+id/fragmentPingTest"
        android:name="com.example.speedtest_rework.ui.ping_test.FragmentPingTest"
        android:label="fragment_ping_test"
        tools:layout="@layout/fragment_ping_test" >
        <action
            android:id="@+id/action_fragmentPingTest_to_fragmentAdvancedPing"
            app:destination="@id/fragmentAdvancedPing" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdvancedPing"
        android:name="com.example.speedtest_rework.ui.ping_test.advanced_ping_test.FragmentAdvancedPing"
        android:label="fragment_advanced_ping"
        tools:layout="@layout/fragment_advanced_ping" />
</navigation>