<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_box"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/app_font_700"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="@string/delete_title"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/delete_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_background_start"
            android:clickable="true"
            android:fontFamily="@font/app_font_500"
            android:textColor="@color/black"
            android:focusable="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/button_negative_dialog_box"
            android:clickable="true"
            android:fontFamily="@font/app_font_500"
            android:textColor="@color/white"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>