<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:background="@drawable/background_dialog_box"
    android:orientation="vertical" >
<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/delete_title"
    android:textColor="@color/white"
    android:textSize="24sp"
    android:layout_gravity="center"
    android:textStyle="bold"
    />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/delete_content"
        android:textColor="@android:color/white"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background_start"
            android:clickable="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/button_negative_dialog_box"
            android:clickable="true"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>