<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    tools:ignore="ContentDescription">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_ping"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_chatBot"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_chatbot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="Success to connect to \n www.google.com"
            android:textColor="@color/gray_900"
            android:textFontWeight="600"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_chatBot" />

        <TextView
            android:id="@+id/tv_packet_loss_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/gray_900"
            android:textFontWeight="500"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_packet_loss_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_loss_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_loss_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_packet_loss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="@string/packet_loss"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:maxWidth="@dimen/_80sdp"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_loss_value" />

        <TextView
            android:id="@+id/tv_packet_sent_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_900"
            android:textFontWeight="500"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@id/tv_packet_received_value"
            app:layout_constraintStart_toEndOf="@id/tv_packet_loss_value"
            app:layout_constraintTop_toTopOf="@id/tv_packet_loss_value" />

        <TextView
            android:id="@+id/tv_packet_sent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packet_sent"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/gray_500"
            android:maxWidth="@dimen/_80sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_sent_value"
            app:layout_constraintStart_toStartOf="@id/tv_packet_sent_value"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_sent_value" />

        <TextView
            android:id="@+id/tv_packet_received_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:textFontWeight="500"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_packet_received_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_received_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_received_title"
            app:layout_constraintTop_toTopOf="@id/tv_packet_sent_value" />

        <TextView
            android:id="@id/tv_packet_received_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textSize="@dimen/_10sdp"
            android:text="@string/packet_received"
            android:textColor="@color/gray_500"
            android:maxWidth="@dimen/_80sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_received_value" />


        <!--sdadadasdsadasdasdsajguguiguguiguguygiugiuhiuhud-->

        <LinearLayout
            android:id="@+id/container_min_latency_value"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_min_latency_title"
            app:layout_constraintEnd_toEndOf="@id/tv_min_latency_title"
            app:layout_constraintStart_toStartOf="@id/tv_min_latency_title"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_loss_title">

            <TextView
                android:id="@+id/tv_min_latency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/tv_ms_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ms"
                android:textFontWeight="500"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_min_latency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_latency"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/gray_500"
            android:maxWidth="@dimen/_80sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_loss_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_loss_title"
            app:layout_constraintTop_toBottomOf="@id/container_min_latency_value" />

        <LinearLayout
            android:id="@+id/container_avg_latency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_avg_latency_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_sent_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_sent_title"
            app:layout_constraintTop_toTopOf="@id/container_min_latency_value">

            <TextView
                android:id="@+id/tv_avg_latency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tv_ms_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ms"
                android:textFontWeight="500"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_avg_latency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_latency"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/gray_500"
            android:maxWidth="@dimen/_80sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_sent_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_sent_title"
            app:layout_constraintTop_toBottomOf="@id/container_avg_latency_value" />

        <LinearLayout
            android:id="@+id/container_max_latency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_max_latency_title"
            app:layout_constraintEnd_toEndOf="@id/tv_max_latency_title"
            app:layout_constraintStart_toStartOf="@id/tv_max_latency_title"
            app:layout_constraintTop_toTopOf="@id/container_avg_latency_value">

            <TextView
                android:id="@+id/tv_max_latency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp"
                />

            <TextView
                android:id="@+id/tv_ms_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ms"
                android:textFontWeight="500"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_max_latency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_latency"
            android:textColor="@color/gray_500"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:maxWidth="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_received_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_received_title"
            app:layout_constraintTop_toBottomOf="@id/container_max_latency_value" />

        <com.example.speedtest_rework.common.custom_view.GradientText
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:text="@string/ok"
            android:textSize="@dimen/_16sdp"
            app:colorFirst="@color/gradient_green_end"
            app:colorSecond="@color/gradient_green_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_max_latency_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>