<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    tools:ignore="ContentDescription">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_ping"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imv_chatBot"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_chatbot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="Success to connect to \n www.google.com"
            android:textColor="@color/gray_900"
            android:textFontWeight="600"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_chatBot" />

        <TextView
            android:id="@+id/tv_packet_loss_value"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_loss_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_loss_title"
            app:layout_constraintBottom_toTopOf="@id/tv_packet_loss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:text="0%"/>
        <TextView
            android:id="@+id/tv_packet_loss_title"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_loss_value"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:text="@string/packet_loss"/>
        <TextView
            android:id="@+id/tv_packet_sent_value"
            app:layout_constraintStart_toEndOf="@id/tv_packet_loss_value"
            app:layout_constraintTop_toTopOf="@id/tv_packet_loss_value"
            app:layout_constraintEnd_toStartOf="@id/tv_packet_received_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:text="@string/zero_value"/>
        <TextView
            android:id="@+id/tv_packet_sent_title"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_sent_value"
            app:layout_constraintStart_toStartOf="@id/tv_packet_sent_value"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_sent_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:text="@string/packet_sent"/>
        <TextView
            android:id="@+id/tv_packet_received_value"
            app:layout_constraintTop_toTopOf="@id/tv_packet_sent_value"
            app:layout_constraintBottom_toTopOf="@id/tv_packet_received_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_received_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_received_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:text="@string/zero_value"/>
        <TextView
            android:id="@id/tv_packet_received_title"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_received_value"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:text="@string/packet_received"/>


<!--sdadadasdsadasdasdsajguguiguguiguguygiugiuhiuhud-->


        <TextView
            android:id="@+id/tv_min_latency_value"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_loss_title"
            app:layout_constraintStart_toStartOf="@id/tv_min_latency_title"
            app:layout_constraintEnd_toEndOf="@id/tv_min_latency_title"
            app:layout_constraintBottom_toTopOf="@id/tv_min_latency_title"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:text="0 ms"/>
        <TextView
            android:id="@+id/tv_min_latency_title"
            app:layout_constraintTop_toBottomOf="@id/tv_min_latency_value"
            app:layout_constraintStart_toStartOf="@id/tv_packet_loss_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_loss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:text="@string/min_latency"/>
        <TextView
            android:id="@+id/tv_avg_latency_value"
            app:layout_constraintStart_toStartOf="@id/tv_packet_sent_title"
            app:layout_constraintTop_toTopOf="@id/tv_min_latency_value"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_sent_title"
            app:layout_constraintBottom_toTopOf="@id/tv_avg_latency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:text="0 ms"/>
        <TextView
            android:id="@+id/tv_avg_latency_title"
            app:layout_constraintTop_toBottomOf="@id/tv_avg_latency_value"
            app:layout_constraintStart_toStartOf="@id/tv_packet_sent_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_sent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:text="@string/avg_latency"/>
        <TextView
            android:id="@+id/tv_packet_latency_value"
            app:layout_constraintTop_toTopOf="@id/tv_avg_latency_value"
            app:layout_constraintBottom_toTopOf="@id/tv_packet_latency_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_latency_title"
            app:layout_constraintStart_toStartOf="@id/tv_packet_latency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:text="0 ms"/>
        <TextView
            android:id="@+id/tv_packet_latency_title"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_latency_value"
            app:layout_constraintStart_toStartOf="@id/tv_packet_received_title"
            app:layout_constraintEnd_toEndOf="@id/tv_packet_received_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:text="@string/packet_latency"/>

        <com.example.speedtest_rework.common.custom_view.GradientText
            android:id="@+id/tv_ok"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_packet_latency_title"
            app:colorFirst="@color/gradient_green_end"
            android:foreground="?android:selectableItemBackgroundBorderless"
            app:colorSecond="@color/gradient_green_start"
            android:text="@string/ok"
            android:textSize="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>