<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_logo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:src="@drawable/ic_logo_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRequireText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16sdp"
                android:text="@string/require_permission"
                android:textColor="@color/gray_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imv_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/tvRequireText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_permission_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_location_permission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_font_600"
                        android:text="@string/location_permission"
                        android:textColor="@color/gray_100"
                        android:textSize="@dimen/_12sdp"
                        app:drawableStartCompat="@drawable/ic_location_permission"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_precise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/app_font_600"
                        android:gravity="center"
                        android:text="@string/precise"
                        android:textColor="@color/gray_100"
                        android:textSize="@dimen/_12sdp"
                        app:drawableTopCompat="@drawable/ic_permission_precise"
                        app:layout_constraintEnd_toStartOf="@id/tv_approximate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_location_permission" />

                    <TextView
                        android:id="@+id/tv_approximate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/app_font_600"
                        android:gravity="center"
                        android:text="@string/approximate"
                        android:textColor="@color/gray_100"
                        android:textSize="@dimen/_12sdp"
                        app:drawableTopCompat="@drawable/ic_permission_approximate"
                        app:layout_constraintBottom_toBottomOf="@id/tv_precise"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_precise" />

                    <TextView
                        android:id="@+id/tv_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/instruction_permission_1"
                        app:layout_constraintTop_toBottomOf="@id/tv_precise" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/button_background_start"
                        android:fontFamily="@font/app_font_700"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="@string/text_permission_button"
                        android:textColor="@color/gray_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_instruction" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>