<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/infor_container_wifi"
    android:paddingVertical="@dimen/_6sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="4dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/imv_wifi"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_wifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_wifi"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neko"
            android:maxWidth="@dimen/_150sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
           />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_internal_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192.168.1.1"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_security_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WPA2"
            android:textColor="@color/white"
            android:textSize="16dp"
             />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_gravity="end"
            android:id="@+id/tv_signal_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-63 dBm"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:visibility="gone"
            android:layout_gravity="end"
            android:id="@+id/tv_hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2458 MHz"
            android:textColor="@color/white"
            android:textSize="16dp"
            />

        <TextView
            android:visibility="gone"
            android:layout_gravity="end"
            android:id="@+id/tv_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã kết nối"
            android:textColor="@color/text_accent"
            android:textSize="16dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>