<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mTitle"
            type="java.lang.String" />

        <variable
            name="mSrc"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_effect_fg"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/ic_logo_menu">

        <ImageView
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_minus10sdp"
            android:id="@+id/imv_speed_monitor"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@{mSrc}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="@dimen/_6sdp"
            android:id="@+id/tv_speed_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@{mTitle}"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_des"
            app:layout_constraintStart_toEndOf="@+id/imv_speed_monitor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/check_it_notification"
            android:textColor="@color/gray_400"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_speed_monitor"
            app:layout_constraintTop_toBottomOf="@+id/tv_speed_monitor" />

        <Switch
            android:id="@+id/sw_switch"
            android:thumb="@drawable/custom_switch_thumb"
            android:track="@drawable/custom_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>