<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_15sdp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_logo_notification" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_download_notification" />

            <TextView
                android:id="@+id/tv_download_value_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:text="@string/zero_value_dec"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_download_currency_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="@string/Kbs"
                android:textColor="@color/gray_700"

                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_upload_notification" />

            <TextView
                android:id="@+id/tv_upload_value_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:text="@string/zero_value_dec"
                android:textColor="@color/gray_700"

                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_upload_currency_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:text="@string/Kbs"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_mobile_usage_notification" />

            <TextView
                android:id="@+id/mobile_usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:text="20"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="@string/Mbs"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_wifi_usage_notification" />

            <TextView
                android:id="@+id/wifi_usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:text="123"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:text="@string/Mbs"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_speed_test_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_start"
            android:fontFamily="@font/app_font_bold"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/speed_test_title"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/_5sdp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>