<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_download_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/infor_container"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/container_ping_loss_jitter"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ct_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/v_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_downloadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/app_font_700"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/ic_download" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:gravity="center">

                    <com.example.speedtest_rework.common.custom_view.GradientText
                        android:id="@+id/tv_download_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:text="0"
                        android:textColor="@color/gray_400"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:colorFirst="@color/gradient_green_end"
                        app:colorSecond="@color/gradient_green_start" />

                    <ImageView
                        android:id="@+id/placeholder_download"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:src="@drawable/ic_line" />

                    <TextView
                        android:id="@+id/tv_download_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingStart="@dimen/_4sdp"
                        android:text="@string/Mbps"
                        android:textColor="@color/gray_400"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/v_view"
                android:layout_width="1dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ct_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_view"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_uploadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/app_font_700"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_upload" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp">

                    <com.example.speedtest_rework.common.custom_view.GradientText
                        android:id="@+id/tv_upload_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:text="0"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:colorFirst="@color/gradient_orange_end"
                        app:colorSecond="@color/gradient_orange_start" />

                    <ImageView
                        android:id="@+id/placeholder_upload"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_line" />

                    <TextView
                        android:id="@+id/tv_upload_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingStart="@dimen/_4sdp"
                        android:text="@string/Mbps"
                        android:textAlignment="gravity"
                        android:textColor="@color/gray_400"
                        android:textSize="12dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container_ping_loss_jitter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_download_upload">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="@string/ping"
                    android:textColor="#d7d7d7"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/ic_ping" />

                <TextView
                    android:id="@+id/tv_pingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0ms"
                    android:textColor="#D7D7D7"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="@string/jitter"
                    android:textColor="#d7d7d7"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/ic_jitter" />

                <TextView
                    android:id="@+id/tv_jitterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:text="0ms"
                    android:textColor="#D7D7D7"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="@string/loss"
                    android:textColor="#d7d7d7"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/ic_loss" />

                <TextView
                    android:id="@+id/tv_lossCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:text="0%"
                    android:textColor="#D7D7D7"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/testBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintWidth_percent="0.8">


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_start_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/background_main"
            app:cardCornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/go_animation" />

                <com.example.speedtest_rework.common.custom_view.GradientText
                    android:id="@+id/tv_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go"
                    android:textSize="@dimen/_28sdp"
                    app:colorFirst="@color/gradient_green_start"
                    app:colorSecond="@color/gradient_green_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_no_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imv_no_network"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_no_network"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:maxWidth="@dimen/_100sdp"
                        android:text="@string/open_setting_permission"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="@id/imv_no_network"
                        app:layout_constraintStart_toStartOf="@id/imv_no_network"
                        app:layout_constraintTop_toBottomOf="@id/imv_no_network" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/connecting" />


        <com.example.speedtest_rework.common.custom_view.GradientText
            android:id="@+id/tv_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connecting"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            app:colorFirst="@color/gradient_green_start"
            app:colorSecond="@color/gradient_green_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.anastr.speedviewlib.PointerSpeedometer
            android:id="@+id/speedView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:sv_backgroundCircleColor="@android:color/transparent"
            app:sv_indicator="KiteIndicator"
            app:sv_markStyle="ROUND"
            app:sv_marksNumber="0"
            app:sv_speedTextColor="@android:color/transparent"
            app:sv_speedometerWidth="@dimen/_17sdp"
            app:sv_textColor="@color/white"
            app:sv_tickNumber="11"
            app:sv_tickRotation="false"
            app:sv_unit=""
            app:sv_withTremble="false" />


        <TextView
            android:id="@+id/tv_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus50sdp"
            android:fontFamily="@font/app_font_700"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/speedView"
            app:layout_constraintStart_toStartOf="@id/speedView"
            app:layout_constraintTop_toBottomOf="@id/speedView" />

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/Mbps"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_speed_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>